<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g7u-rv-UkW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Historical_Paintings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wby-of-73P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="44" id="4iO-V1-nWA" customClass="PaintingTableViewCell" customModule="Historical_Paintings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4iO-V1-nWA" id="XbW-Xk-HV5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTH-8a-1RW">
                                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="L4u-AM-zYD"/>
                                                        <constraint firstAttribute="height" constant="40" id="mAV-pY-rYU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9AR-ps-11Z">
                                                    <rect key="frame" x="58" y="11" width="309" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9AR-ps-11Z" secondAttribute="bottom" constant="10" id="4Vq-HE-33K"/>
                                                <constraint firstItem="vTH-8a-1RW" firstAttribute="centerY" secondItem="XbW-Xk-HV5" secondAttribute="centerY" id="YaT-fQ-a67"/>
                                                <constraint firstAttribute="trailing" secondItem="9AR-ps-11Z" secondAttribute="trailing" constant="8" id="bK4-wC-nm4"/>
                                                <constraint firstItem="9AR-ps-11Z" firstAttribute="top" secondItem="XbW-Xk-HV5" secondAttribute="top" constant="11" id="idD-QZ-KLM"/>
                                                <constraint firstItem="vTH-8a-1RW" firstAttribute="leading" secondItem="XbW-Xk-HV5" secondAttribute="leading" constant="2" id="kY0-Dm-4eM"/>
                                                <constraint firstItem="9AR-ps-11Z" firstAttribute="leading" secondItem="vTH-8a-1RW" secondAttribute="trailing" constant="16" id="qge-Sj-bE5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableViewImage" destination="vTH-8a-1RW" id="6yW-7x-v0v"/>
                                            <outlet property="tableViewName" destination="9AR-ps-11Z" id="8tK-0O-NZV"/>
                                            <segue destination="zs2-Rq-cJW" kind="show" identifier="showDetailView" id="bAD-98-3Rm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZQg-SQ-CvK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lfs-xk-t13"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wby-of-73P" secondAttribute="trailing" id="Bsi-W9-AHq"/>
                            <constraint firstItem="Wby-of-73P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lcn-q3-nJo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wby-of-73P" secondAttribute="bottom" id="SnC-21-P5p"/>
                            <constraint firstItem="Wby-of-73P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="V8L-dB-WCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aN-cL-yaj">
                        <barButtonItem key="rightBarButtonItem" title="SORT BY NAME" id="xuY-Eb-I7J">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortArray:" destination="BYZ-38-t0r" id="rjX-C4-foC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="xuY-Eb-I7J" id="1JU-fp-fSE"/>
                        <outlet property="tableView" destination="Wby-of-73P" id="WXd-Kd-NUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bNx-8a-qyA">
            <objects>
                <viewController id="zs2-Rq-cJW" customClass="DetailViewController" customModule="Historical_Paintings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMu-xu-gyz"/>
                        <viewControllerLayoutGuide type="bottom" id="kt1-Fe-vbx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXY-qx-ffJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryj-H7-pv1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-ep-DT5">
                                <rect key="frame" x="10" y="74" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="th5-da-7K8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYd-Qu-aLj">
                                <rect key="frame" x="10" y="74" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pn2-P4-7Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="">
                                        <nil key="value"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oYd-Qu-aLj" secondAttribute="trailing" constant="10" id="1xR-jJ-R8f"/>
                            <constraint firstItem="h8k-ep-DT5" firstAttribute="leading" secondItem="GXY-qx-ffJ" secondAttribute="leading" constant="10" id="5D8-R7-Bz6"/>
                            <constraint firstAttribute="trailing" secondItem="ryj-H7-pv1" secondAttribute="trailing" id="7Kk-35-tY4"/>
                            <constraint firstItem="ryj-H7-pv1" firstAttribute="leading" secondItem="GXY-qx-ffJ" secondAttribute="leading" id="7tx-p3-gmc"/>
                            <constraint firstItem="kt1-Fe-vbx" firstAttribute="top" secondItem="ryj-H7-pv1" secondAttribute="bottom" id="Jzi-6A-Cyq"/>
                            <constraint firstItem="h8k-ep-DT5" firstAttribute="top" secondItem="vMu-xu-gyz" secondAttribute="bottom" constant="10" id="SXg-hz-W7B"/>
                            <constraint firstItem="oYd-Qu-aLj" firstAttribute="top" secondItem="vMu-xu-gyz" secondAttribute="bottom" constant="10" id="YyB-em-if8"/>
                            <constraint firstItem="oYd-Qu-aLj" firstAttribute="leading" secondItem="GXY-qx-ffJ" secondAttribute="leading" constant="10" id="ceA-wg-OIA"/>
                            <constraint firstItem="ryj-H7-pv1" firstAttribute="top" secondItem="vMu-xu-gyz" secondAttribute="bottom" id="ebv-OA-09g"/>
                            <constraint firstAttribute="trailing" secondItem="h8k-ep-DT5" secondAttribute="trailing" constant="10" id="tmR-oC-Z3B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vgm-fO-UNz">
                        <barButtonItem key="leftBarButtonItem" title="BACK" id="4tu-mx-oT8">
                            <color key="tintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="zs2-Rq-cJW" id="ixR-gA-qFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="ryj-H7-pv1" id="6oG-FP-36X"/>
                        <outlet property="paintingName" destination="oYd-Qu-aLj" id="qey-0p-Pp0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFK-gE-bqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jQi-Dh-pa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7u-rv-UkW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k64-bs-sKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJO-R4-dz5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR3-Ol-Mxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="139"/>
        </scene>
    </scenes>
</document>
